# Telekram

Telekram is a Kotlin MTProto library for Telegram, supporting not only bots,
but also userbots and UI clients

## License

Telekram is licensed under LGPLv3, which means you can use it anywhere you like,
but if you modify it and share this modified version (including packaging
it in a JAR file), you have to provide the source of the modified version.
If you embed even an unmodified version in a JAR file, you must allow users
to unpack, edit, and reverse engineer the JAR file, so that they can modify
the library themselves.
